# Versioned bash alises
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias eu='ls -N'
alias eua='ls -latch'
alias eut='ls -latchr -N'
alias euk='ls -l --block-size=K'
alias eum='ls -l --block-size=M'
alias eug='ls -l --block-size=G'
alias gs='git status'
alias gpl='git pull'
alias gp='git pull'
alias gpsh='git push'
alias gl='git log'
alias gln='git log --name-only'
alias gli='git log --name-only'
alias glo='git log --oneline --no-merges'
alias gll='git log --oneline --no-merges'
alias glc='git log --graph --format=format:"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%an%C(reset)%C(bold yellow)%d%C(reset) %C(dim white)- %s%C(reset)" --all'
alias grh='git reset --hard'
